# Blender MTL File: 'Rose_in_a_pot.blend'
# Material Count: 2

newmtl Pot
Ns 265.541828
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.468172 0.468172 0.468172
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump Rose_in_a_pot_normal.jpg
map_Kd Rose_in_a_pot.jpg

newmtl Rose
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump rose_in_a_pot_Normal Map from Mesh.png
map_Kd Rose_in_a_pot.jpg
